package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T23:49:48.611+04:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "ProjectSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getAllProjects", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetAllProjects")
    @ResponseWrapper(localName = "getAllProjectsResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetAllProjectsResponse")
    @WebResult(name = "projectsDTO", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.endpoint.soap.ProjectDTO> getAllProjects();

    @WebMethod
    @RequestWrapper(localName = "deleteProjectById", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.DeleteProjectById")
    @ResponseWrapper(localName = "deleteProjectByIdResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.DeleteProjectByIdResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "getProjectById", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetProjectById")
    @ResponseWrapper(localName = "getProjectByIdResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetProjectByIdResponse")
    @WebResult(name = "projectDTO", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.ProjectDTO getProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "addProject", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.AddProjectResponse")
    public void addProject(
        @WebParam(mode = WebParam.Mode.INOUT, name = "projectDTO", targetNamespace = "")
        javax.xml.ws.Holder<ProjectDTO> projectDTO
    );

    @WebMethod
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdateProjectResponse")
    public void updateProject(
        @WebParam(mode = WebParam.Mode.INOUT, name = "projectDTO", targetNamespace = "")
        javax.xml.ws.Holder<ProjectDTO> projectDTO
    );
}
